BNotepad/MainPage.xaml

<Page
    x:Class="BNotepad.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BNotepad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="RootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid x:Name="AppTitleBarDraggable" VerticalAlignment="Top" Background="Transparent" />

        <muxc:TabView
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            x:Name="TabViewEl"
            TabWidthMode="Equal"
            CanReorderTabs="True"
            CanDragTabs="True"
            AllowDropTabs="True">

            <muxc:TabView.TabStripHeader>
                <DropDownButton x:Name="MainMenuButton"
                    Width="42"
                    BorderThickness="0"
                    Background="Transparent"
                    IsTabStop="False"
                        VerticalAlignment="Stretch"
                    Style="{ThemeResource ButtonRevealStyle}">

                    <Viewbox MinWidth="16" MaxWidth="16" MinHeight="16" MaxHeight="16">
                        <SymbolIcon Symbol="GlobalNavigationButton"/>
                    </Viewbox>

                    <DropDownButton.Flyout>
                        <MenuBarItemFlyout x:Name="MainMenuButtonFlyout"
                                           Placement="BottomEdgeAlignedLeft">

                            <MenuFlyoutItem x:Uid="Menu_NewFile" Icon="NewFolder">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="N" Modifiers="Control" IsEnabled="True"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem x:Uid="Menu_Open" Icon="OpenFile">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="O" Modifiers="Control" IsEnabled="True"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem x:Uid="Menu_Save" Icon="Save">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="S" Modifiers="Control" IsEnabled="True"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem x:Uid="Menu_SaveAs">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE792;"/>
                                </MenuFlyoutItem.Icon>
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="S" Modifiers="Control,Shift" IsEnabled="True"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>

                            <MenuFlyoutSeparator />

                            <MenuFlyoutItem x:Uid="Menu_FindReplace" Icon="Find">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="F" Modifiers="Control" IsEnabled="True"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>

                            <MenuFlyoutSeparator />

                            <MenuFlyoutItem x:Uid="Menu_FullScreen" Icon="FullScreen" Click="MenuFlyoutItem_Click_1">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="F11" IsEnabled="True"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem x:Uid="Menu_Settings" Icon="Setting" Click="MenuFlyoutItem_Click">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="F1" IsEnabled="True"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>

                        </MenuBarItemFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            </muxc:TabView.TabStripHeader>

            <muxc:TabView.TabStripFooter>
                <Grid x:Name="CustomDragRegion" Background="Transparent" />
            </muxc:TabView.TabStripFooter>

        </muxc:TabView>
        
        <!---<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBarDraggable" VerticalAlignment="Top" Background="Transparent" />
        
        <Grid x:Name="AppTitleBar" VerticalAlignment="Top">

            <MenuBar x:Name="MenuBar" HorizontalAlignment="Left">
                <MenuBarItem x:Uid="Menu_File">
                    
                </MenuBarItem>
                <MenuBarItem x:Uid="Menu_Edit">

                </MenuBarItem>
            </MenuBar>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="BNotepad" />

        </Grid>

        <Grid Grid.Row="1">
            <muxc:TabView x:Name="TabView"
                TabWidthMode="Equal"
                             CanReorderTabs="True"
                             CanDragTabs="True"
                             AllowDropTabs="True">

            </muxc:TabView>
        </Grid>-->
    </Grid>
</Page>
